MONGO_URI=mongodb+srv://root:root@vedaha.hyh9o.mongodb.net/
MONGO_DB=share-a-cart-dev

SHOPIFY_API_KEY=77f82e8c04e66b6953c994bb8b4a970d
SHOPIFY_API_SECRET=e8792d738d04af9622307a1fa6854115
HOST=https://edee-103-251-59-253.in.ngrok.io
SCOPES=read_themes
SHOPIFY_SHARE_A_CART_EXT_ID=0f2796df-b0ad-4608-bdc3-4ccfab63d762
